{
  "name": "frameflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server \"npm run dev -w @frameflow/client\" \"npm run dev -w @frameflow/server\"",
    "build": "npm run build -w @frameflow/shared && npm run build -w @frameflow/client && npm run build -w @frameflow/server",
    "start": "npm run start -w @frameflow/server",
    "typecheck": "npm run typecheck --workspaces && tsc -p tests/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:decomposition": "playwright test -c playwright.decomposition.config.ts",
    "dev:decomposition": "concurrently -k -n client,server,worker \"npm run dev -w @frameflow/client\" \"npm run dev -w @frameflow/server\" \"npm run worker:dev -w @frameflow/server\"",
    "decomp:setup": "npm run decomp:setup -w @frameflow/server",
    "decomp:verify": "vitest run server/src/decomposition/phases/source.test.ts server/src/decomposition/phases/analysis.test.ts server/src/decomposition/phases/candidates.test.ts server/src/decomposition/providers",
    "decomp:smoke": "npm run decomp:smoke -w @frameflow/server --",
    "decomp:backup": "npm run decomp:backup -w @frameflow/server --",
    "decomp:extract-demo": "node --import tsx --conditions=development server/src/decomposition/extractDemo.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
