{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["e2e/**/*.ts", "e2e-decomposition/**/*.ts", "../playwright.config.ts", "../playwright.decomposition.config.ts"]
}
